# ShiftClocker

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/dev/nahtan/: Config.java  Main.java
backend/src/main/java/dev/nahtan/data/: Database.java
backend/src/main/resources/: config.yml
frontend/: README.md
